spring.datasource.url=jdbc:mysql://localhost:3306/springcourse
spring.datasource.username=root
spring.datasource.password=root@

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.show-sql=true
