# spring-course

database/: flight_control.sql  locations.sql  students.sql
flight-reservation/: build.gradle
flight-reservation/gradle/wrapper/: gradle-wrapper.properties
flight-reservation/src/main/java/com/rafakwolf/flightreservation/: FlightReservationApplication.java
flight-reservation/src/main/java/com/rafakwolf/flightreservation/controllers/: FlightController.java  UserController.java
flight-reservation/src/main/java/com/rafakwolf/flightreservation/entities/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  User.java
flight-reservation/src/main/java/com/rafakwolf/flightreservation/repos/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  UserRepository.java
flight-reservation/src/main/resources/: application.properties
flight-reservation/src/main/webapp/WEB-INF/views/: displayFlights.jsp  findFlights.jsp
flight-reservation/src/main/webapp/WEB-INF/views/login/: login.jsp  registerUser.jsp
flight-reservation/src/test/java/com/rafakwolf/flightreservation/: FlightReservationApplicationTests.java
locationweb/: build.gradle  settings.gradle
locationweb/gradle/wrapper/: gradle-wrapper.properties
locationweb/src/main/java/com/rafakwolf/location/: LocationwebApplication.java
locationweb/src/main/java/com/rafakwolf/location/controllers/: LocationController.java  LocationRestController.java  MainController.java
locationweb/src/main/java/com/rafakwolf/location/entities/: Location.java
locationweb/src/main/java/com/rafakwolf/location/repos/: LocationRepository.java
locationweb/src/main/java/com/rafakwolf/location/service/: LocationService.java  LocationServiceImpl.java
locationweb/src/main/java/com/rafakwolf/location/util/: EmailUtil.java  EmailUtilImpl.java  ReportUtil.java  ReportUtilImpl.java
locationweb/src/main/resources/: application.properties
locationweb/src/main/webapp/WEB-INF/jsps/: createLocation.jsp  displayLocations.jsp  editLocation.jsp  index.jsp  report.jsp
locationweb/src/test/java/com/rafakwolf/location/: LocationwebApplicationTests.java
studentdal/: build.gradle  settings.gradle
(+6 files in other folders)
