spring.datasource.url=jdbc:mysql://localhost:3306/springcourse
spring.datasource.username=root
spring.datasource.password=root@

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/webapp

server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=my-mail-user
spring.mail.password=my-mail-password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true